<snippet>
	<content><![CDATA[
int Binary_Search(vector<int> A, int n, int key)
{
    int l,h,m;
    l=0;
    h=n-1;
    while (l<=h)
    {
        m=(l+h)/2;
        if(A[m]==key)
            return m;
        else if(A[m]<key)
            l=m+1;
        else
            h=m-1;
    }
    return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binsearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
