<snippet>
	<content><![CDATA[
//can use loop till sqrt(n)=10^8 so val=10^16 max
//pollardrho/miller rabin can do it in O(sqrt(sqrt(n)))
bool primality(long long val){//O(sqrt(n))
    if(val<=1)
        return false;
    long long n=sqrt(val);
    for(long long i=2; i<=n; i++){
        if(val%i==0)
            return false;
    }
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primality_test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
