<snippet>
	<content><![CDATA[
int N=1e7+10;
vector<bool> isPrime(N,true);
vector<int> lp(N,0);//lowest prime of n
vector<int> hp(N,0);//highest prime of n
void sieveNorm(){//O(n*log(log(N)))
    isPrime[0]=isPrime[1]=false;
    for(int i=2; i<N; i++){
        if(isPrime[i]==true){
            lp[i]=hp[i]=i;
            for(int j=i+i; j<N; j+=i){
                isPrime[j]=false;
                hp[j]=i;
                if(lp[j]==0)
                    lp[j]=i;
            }
        }
    }
}
vector<int> p_freq;
void p_factorization(long long val){//O(logN)
    while(val>1){
        int pf=hp[val];
        while(val%pf==0){
            val/=pf;
            p_freq.push_back(pf);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieveNorm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
