<snippet>
	<content><![CDATA[
map<long long,long long> freq;
void factorization_of_factorial(long long val){
    int i=0;
    ll ans=1;
    while(prime[i]<=val){
        ll x=0;
        ll t=floor(log2(val)/log2(prime[i]));
        for(ll j=1;j<=t;j++){
            ll z=floor(val/pow(prime[i],j));
            x+=z;
        }
        freq[prime[i]]=x;
        i++;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factorization_of_factorial</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
